 dpkg-buildpackage -rfakeroot -D -us -uc -I.git -Ipackage
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package wiringpi
dpkg-buildpackage: source version 2.13
dpkg-buildpackage: source changed by Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>
 dpkg-source -I.git -Ipackage --before-build wiringpi
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
	make -j1 clean
make[1]: Entering directory `/home/hamish/wiringpi'
cd wiringPi; make clean
make[2]: Entering directory `/home/hamish/wiringpi/wiringPi'
[Clean]
make[2]: Leaving directory `/home/hamish/wiringpi/wiringPi'
cd devLib;   make clean
make[2]: Entering directory `/home/hamish/wiringpi/devLib'
[Clean]
make[2]: Leaving directory `/home/hamish/wiringpi/devLib'
cd gpio;     make clean
make[2]: Entering directory `/home/hamish/wiringpi/gpio'
[Clean]
make[2]: Leaving directory `/home/hamish/wiringpi/gpio'
make[1]: Leaving directory `/home/hamish/wiringpi'
   dh_clean
	rm -f debian/wiringpi.substvars
	rm -f debian/wiringpi.*.debhelper
	rm -rf debian/wiringpi/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
	rm -f *-stamp
 dpkg-source -I.git -Ipackage -b wiringpi
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building wiringpi in wiringpi_2.13.tar.gz
dpkg-source: info: building wiringpi in wiringpi_2.13.dsc
 debian/rules build
make: `build' is up to date.
 fakeroot debian/rules binary
dh binary 
   dh_testdir
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory `/home/hamish/wiringpi'
Makefile for WiringPi Debian Packaging                        
                                                              
Usage:                                                        
   make install                   installs WiringPi           
   make uninstall                 removes WiringPi            
   make list                      list installed files        
   make package                   create .deb/.dcs packagings 
   make package-upload            upload to PPA repository    
   make package-clean             delete tmp packaging files  
   make package-info              apt-cache showpkg           
   make package-purge             apt-get purge               
   make package-version           update the changelog        
                                                              
make[1]: Leaving directory `/home/hamish/wiringpi'
   dh_auto_test
   dh_testroot
   dh_prep
	rm -f debian/wiringpi.substvars
	rm -f debian/wiringpi.*.debhelper
	rm -rf debian/wiringpi/
   dh_installdirs
	install -d debian/wiringpi
   dh_auto_install
	make -j1 install DESTDIR=/home/hamish/wiringpi/debian/wiringpi
make[1]: Entering directory `/home/hamish/wiringpi'
WiringPi:     cd wiringPi; make DESTDIR=$DESTDIR; \
          make DESTDIR=$DESTDIR install
make[2]: Entering directory `/home/hamish/wiringpi/wiringPi'
[Compile] wiringPi.c
wiringPi.c: In function ‘wiringPiSetup’:
wiringPi.c:1575:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
wiringPi.c:1581:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
wiringPi.c:1587:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
wiringPi.c:1593:7: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
wiringPi.c: In function ‘wiringPiISR’:
wiringPi.c:1393:10: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
wiringPi.c: In function ‘waitForInterrupt’:
wiringPi.c:1288:3: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
wiringPi.c: In function ‘digitalWrite’:
wiringPi.c:1113:10: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
wiringPi.c:1115:10: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
wiringPi.c: In function ‘digitalRead’:
wiringPi.c:1072:14: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
[Compile] wiringSerial.c
wiringSerial.c: In function ‘serialPuts’:
wiringSerial.c:158:9: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
wiringSerial.c: In function ‘serialPutchar’:
wiringSerial.c:146:9: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
[Compile] wiringShift.c
[Compile] piHiPri.c
[Compile] piThread.c
[Compile] wiringPiSPI.c
[Compile] wiringPiI2C.c
[Compile] softPwm.c
[Compile] softTone.c
[Compile] mcp23008.c
[Compile] mcp23016.c
[Compile] mcp23017.c
[Compile] mcp23s08.c
[Compile] mcp23s17.c
[Compile] sr595.c
[Compile] pcf8574.c
[Compile] pcf8591.c
pcf8591.c: In function ‘myAnalogWrite’:
pcf8591.c:44:9: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
[Compile] mcp3002.c
[Compile] mcp3004.c
[Compile] mcp4802.c
[Compile] mcp3422.c
mcp3422.c: In function ‘myAnalogRead’:
mcp3422.c:62:12: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
mcp3422.c:68:12: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
mcp3422.c:74:12: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
mcp3422.c:80:12: warning: ignoring return value of ‘read’, declared with attribute warn_unused_result [-Wunused-result]
[Compile] max31855.c
[Compile] max5322.c
[Compile] sn3218.c
[Compile] drcSerial.c
[Link (Dynamic)]
make[2]: Leaving directory `/home/hamish/wiringpi/wiringPi'
make[2]: Entering directory `/home/hamish/wiringpi/wiringPi'
[Install Headers]
[Install Dynamic Lib]
make[2]: Leaving directory `/home/hamish/wiringpi/wiringPi'
DevLib:     cd devLib;   make DESTDIR=$DESTDIR; \
          make DESTDIR=$DESTDIR install
make[2]: Entering directory `/home/hamish/wiringpi/devLib'
[Compile] ds1302.c
[Compile] maxdetect.c
[Compile] piNes.c
[Compile] gertboard.c
[Compile] piFace.c
[Compile] lcd128x64.c
[Compile] lcd.c
[Compile] piGlow.c
[Link (Dynamic)]
make[2]: Leaving directory `/home/hamish/wiringpi/devLib'
make[2]: Entering directory `/home/hamish/wiringpi/devLib'
[Install Headers]
[Install Dynamic Lib]
make[2]: Leaving directory `/home/hamish/wiringpi/devLib'
GPIO:     cd gpio;     make DESTDIR=$DESTDIR; \
          make DESTDIR=$DESTDIR install
make[2]: Entering directory `/home/hamish/wiringpi/gpio'
[Compile] gpio.c
gpio.c:85:12: warning: ‘decodePin’ defined but not used [-Wunused-function]
gpio.c: In function ‘doLoad’:
gpio.c:208:12: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
gpio.c:214:12: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
[Compile] extensions.c
[Compile] readall.c
[Link]
make[2]: Leaving directory `/home/hamish/wiringpi/gpio'
make[2]: Entering directory `/home/hamish/wiringpi/gpio'
[Install]
install -d -m 755       /home/hamish/wiringpi/debian/wiringpi/local/bin
install -d -m 755       /home/hamish/wiringpi/debian/wiringpi/local/lib
install -d -m 755       /home/hamish/wiringpi/debian/wiringpi/local/include
install -d -m 755       /home/hamish/wiringpi/debian/wiringpi/local/man/man1
install -m 4755 gpio    /home/hamish/wiringpi/debian/wiringpi/local/bin
cat gpio.1 |gzip >gpio.1.gz
install gpio.1.gz       /home/hamish/wiringpi/debian/wiringpi/local/man/man1
make[2]: Leaving directory `/home/hamish/wiringpi/gpio'

[Listing installed files:]
-rwsr-xr-x 1 root root 42758 Sep 25 11:20 [0m[37;41m/home/hamish/wiringpi/debian/wiringpi/local/bin/gpio[0m
-rw-r--r-- 1 root root  5462 Sep 25 11:20 /home/hamish/wiringpi/debian/wiringpi/local/include/wiringPi.h
-rw-r--r-- 1 root root  1579 Sep 25 11:20 /home/hamish/wiringpi/debian/wiringpi/local/include/wiringPiI2C.h
-rw-r--r-- 1 root root  1250 Sep 25 11:20 /home/hamish/wiringpi/debian/wiringpi/local/include/wiringPiSPI.h
lrwxrwxrwx 1 root root    69 Sep 25 11:20 [01;36m/home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPiDev.so[0m[K -> /home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPiDev.so.2.0
-rwxr-xr-x 1 root root 30869 Sep 25 11:20 [01;32m/home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPiDev.so.2.0[0m[K
lrwxrwxrwx 1 root root    66 Sep 25 11:20 [01;36m/home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPi.so[0m[K -> /home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPi.so.2.0
-rwxr-xr-x 1 root root 51457 Sep 25 11:20 [01;32m/home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPi.so.2.0[0m[K
-rwxr-xr-x 1 root root  3597 Sep 25 11:20 [01;32m/home/hamish/wiringpi/debian/wiringpi/local/man/man1/gpio.1.gz[0m[K
make[1]: Leaving directory `/home/hamish/wiringpi'
   dh_install
   dh_installdocs
	install -g 0 -o 0 -d debian/wiringpi/usr/share/doc/wiringpi
	cp -a gpio/gpio.1 debian/wiringpi/usr/share/doc/wiringpi
	cp -a README.TXT debian/wiringpi/usr/share/doc/wiringpi
	chown -R 0:0 debian/wiringpi/usr/share/doc
	chmod -R go=rX debian/wiringpi/usr/share/doc
	chmod -R u\+rw debian/wiringpi/usr/share/doc
	install -g 0 -o 0 -m 644 -p debian/copyright debian/wiringpi/usr/share/doc/wiringpi/copyright
   dh_installchangelogs
	install -o 0 -g 0 -p -m644 debian/changelog debian/wiringpi/usr/share/doc/wiringpi/changelog
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
	install -o 0 -g 0 -d debian/wiringpi/DEBIAN
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
	/usr/share/python-support/private/movemodules debian/wiringpi
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
	rm -f debian/wiringpi/local/lib/libwiringPi.so
	ln -sf /home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPi.so.2.0 debian/wiringpi/local/lib/libwiringPi.so
	rm -f debian/wiringpi/local/lib/libwiringPiDev.so
	ln -sf /home/hamish/wiringpi/debian/wiringpi/local/lib/libwiringPiDev.so.2.0 debian/wiringpi/local/lib/libwiringPiDev.so
   dh_compress
	cd debian/wiringpi
	chmod a-x usr/share/doc/wiringpi/changelog usr/share/doc/wiringpi/gpio.1
	gzip -9nf usr/share/doc/wiringpi/changelog usr/share/doc/wiringpi/gpio.1
	cd '/home/hamish/wiringpi'
   dh_fixperms
	find debian/wiringpi  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/wiringpi ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/wiringpi/usr/share/doc -type f  ! -regex 'debian/wiringpi/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/wiringpi/usr/share/man debian/wiringpi/usr/man/ debian/wiringpi/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/wiringpi/usr/lib/perl5 debian/wiringpi/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/wiringpi/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_installdeb
	sed s/#DEBHELPER#// < debian/postinst > debian/wiringpi/DEBIAN/postinst
	chown 0:0 debian/wiringpi/DEBIAN/postinst
	chmod 755 debian/wiringpi/DEBIAN/postinst
	sed s/#DEBHELPER#// < debian/postrm > debian/wiringpi/DEBIAN/postrm
	chown 0:0 debian/wiringpi/DEBIAN/postrm
	chmod 755 debian/wiringpi/DEBIAN/postrm
   dh_gencontrol
	echo misc:Depends= >> debian/wiringpi.substvars
	dpkg-gencontrol -ldebian/changelog -Tdebian/wiringpi.substvars -Pdebian/wiringpi
	chmod 644 debian/wiringpi/DEBIAN/control
	chown 0:0 debian/wiringpi/DEBIAN/control
   dh_md5sums
	(cd debian/wiringpi >/dev/null ; find . -type f  ! -regex '.*/DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/wiringpi/DEBIAN/md5sums
	chown 0:0 debian/wiringpi/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/wiringpi ..
dpkg-deb: building package `wiringpi' in `../wiringpi_2.13_all.deb'.
 dpkg-genchanges  >../wiringpi_2.13_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -I.git -Ipackage --after-build wiringpi
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: wiringpi: arch-independent-package-contains-binary-or-object local/bin/gpio
E: wiringpi: unstripped-binary-or-object local/bin/gpio
E: wiringpi: arch-independent-package-contains-binary-or-object local/lib/libwiringPi.so.2.0
E: wiringpi: unstripped-binary-or-object local/lib/libwiringPi.so.2.0
E: wiringpi: arch-independent-package-contains-binary-or-object local/lib/libwiringPiDev.so.2.0
E: wiringpi: unstripped-binary-or-object local/lib/libwiringPiDev.so.2.0
W: wiringpi: missing-depends-line
W: wiringpi: description-synopsis-starts-with-article
E: wiringpi: non-standard-toplevel-dir local/
W: wiringpi: file-in-unusual-dir local/bin/gpio
W: wiringpi: file-in-unusual-dir local/include/drcSerial.h
W: wiringpi: file-in-unusual-dir local/include/ds1302.h
W: wiringpi: file-in-unusual-dir local/include/gertboard.h
W: wiringpi: file-in-unusual-dir local/include/lcd.h
W: wiringpi: file-in-unusual-dir local/include/lcd128x64.h
W: wiringpi: file-in-unusual-dir local/include/max31855.h
W: wiringpi: file-in-unusual-dir local/include/max5322.h
W: wiringpi: file-in-unusual-dir local/include/maxdetect.h
W: wiringpi: file-in-unusual-dir local/include/mcp23008.h
W: wiringpi: file-in-unusual-dir local/include/mcp23016.h
W: wiringpi: file-in-unusual-dir local/include/mcp23017.h
W: wiringpi: file-in-unusual-dir local/include/mcp23s08.h
W: wiringpi: file-in-unusual-dir local/include/mcp23s17.h
W: wiringpi: file-in-unusual-dir local/include/mcp3002.h
W: wiringpi: file-in-unusual-dir local/include/mcp3004.h
W: wiringpi: file-in-unusual-dir local/include/mcp3422.h
W: wiringpi: file-in-unusual-dir local/include/mcp4802.h
W: wiringpi: file-in-unusual-dir local/include/pcf8574.h
W: wiringpi: file-in-unusual-dir local/include/pcf8591.h
W: wiringpi: file-in-unusual-dir local/include/piFace.h
W: wiringpi: file-in-unusual-dir local/include/piGlow.h
W: wiringpi: file-in-unusual-dir local/include/piNes.h
W: wiringpi: file-in-unusual-dir local/include/sn3218.h
W: wiringpi: file-in-unusual-dir local/include/softPwm.h
W: wiringpi: file-in-unusual-dir local/include/softTone.h
W: wiringpi: file-in-unusual-dir local/include/sr595.h
W: wiringpi: file-in-unusual-dir local/include/wiringPi.h
W: wiringpi: file-in-unusual-dir local/include/wiringPiI2C.h
W: wiringpi: file-in-unusual-dir local/include/wiringPiSPI.h
W: wiringpi: file-in-unusual-dir local/include/wiringSerial.h
W: wiringpi: file-in-unusual-dir local/include/wiringShift.h
W: wiringpi: file-in-unusual-dir local/lib/libwiringPi.so
W: wiringpi: file-in-unusual-dir local/lib/libwiringPi.so.2.0
W: wiringpi: file-in-unusual-dir local/lib/libwiringPiDev.so
W: wiringpi: file-in-unusual-dir local/lib/libwiringPiDev.so.2.0
W: wiringpi: file-in-unusual-dir local/man/man1/gpio.1.gz
W: wiringpi: executable-not-elf-or-script local/man/man1/gpio.1.gz
W: wiringpi: maintainer-script-empty postinst
W: wiringpi: maintainer-script-empty postrm
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiringpi_2.13.dsc Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

 signfile wiringpi_2.13_amd64.changes Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

Successfully signed dsc and changes files
