 dpkg-buildpackage -rfakeroot -d -us -uc -S -I.git -Ipackage
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package wiringpi
dpkg-buildpackage: source version 2.13+14
dpkg-buildpackage: source changed by Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>
 dpkg-source -I.git -Ipackage --before-build wiringpi
 fakeroot debian/rules clean
dh clean 
dh: No packages to build.
 dpkg-source -I.git -Ipackage -b wiringpi
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building wiringpi in wiringpi_2.13+14.tar.gz
dpkg-source: info: building wiringpi in wiringpi_2.13+14.dsc
 dpkg-genchanges -S >../wiringpi_2.13+14_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -I.git -Ipackage --after-build wiringpi
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiringpi_2.13+14.dsc Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

 signfile wiringpi_2.13+14_source.changes Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

Successfully signed dsc and changes files
