Format: 3.0 (native)
Source: wiringpi
Binary: wiringpi
Architecture: armhf
Version: 2.13
Maintainer: Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>
Homepage: http://wiringpi.com/
Standards-Version: 3.9.3
Vcs-Git: git://git.drogon.net/wiringPi
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List: 
 wiringpi deb admin optional
Checksums-Sha1: 
 478c7ee7359c256472fcc5320e8fe94554283398 119479 wiringpi_2.13.tar.gz
Checksums-Sha256: 
 a64867a33ecbd0cfa72f0d102d263e4e829a4aa5f23446c6c5018193008f4095 119479 wiringpi_2.13.tar.gz
Files: 
 0995de43b722d29029cae657a9e464ca 119479 wiringpi_2.13.tar.gz
